<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/styles.css">
  <title>People video 1</title>
</head>
<body>

  <nav>
    <a href="../../index.html">Home</a>
    <a href="../cars/index.html">Cars</a>
    <a href="../people/index.html">People</a>
    <a href="../animals/index.html">Animals</a>
    <a href="../../form.html">Add a video</a>
  </nav>

  <div class="content-wrapper">

    <header>
      <h1>People video 1 detail</h1>
    </header>
    <section>


    <video class="video-detail" controls>
      <source src="movie.mp4" type="video/mp4">
    </video>

    <p class="video-detail-desc">Here is some video description made with a paragraph which is a
      requirement for that task. I want this to be the same. I want the width of
      the description to be the same width the video frame has. Can't inherit
    the width, because this p is not a child for a video-detail class...</p>

    <a class="video-detail-backlink" href="index.html">Back to PEOPLE video section</a>

  </div>

  <div class="footer-divider"></div>

  <footer>
    <p>&copy;&nbsp;&nbsp;&nbsp;MyTube, haha :))</p>
  </footer>

</body>
</html>
