.button
  display: grid
  grid-template-columns: 20px 1fr 20px
  grid-auto-flow: column
  grid-auto-columns: min-content
  white-space: nowrap
  color: $text-color-white
  font-size: 12px
  font-weight: normal
  background-color: $main-color-blue
  height: 44px
  text-decoration: none
  border-radius: 22px
  align-content: center
  span
    grid-column: 2 / span 1
    font-weight: normal
  .icon-text-container
    grid-column: 2 / span 1
    display: grid
    grid-template-columns: min-content min-content
    grid-auto-flow: column
    align-items: center
    gap: 10px
    .icon-container
      display: grid
      align-items: center
      justify-items: center
      .icon-bg
        width: 100%
        height: 100%
        background-color: $text-color-white
        color: $main-color-blue
        padding: 3px
        border-radius: 50%
      i
        grid-column: 1 / span 1
        font-size: 8px
      .video
        margin: 2px 0 0 2px
    span
      font-weight: bold