.card
  box-shadow: 0 15px 20px rgba(0,0,0,0.1)
  border-radius: 5px
  padding: 20px

.content-card
  img
    display: block
    width: 50px
  h3
    margin: 30px 0 20px 0
    display: inline-block
  .subtext
    line-height: 24px
    margin-bottom: 20px
  span.tech
    font-size: 12px
    color: $text-color-white
    padding: 3px 7px
    margin-left: 5px
    background-color: #00C9A7
    border-radius: 10px