h1, h2, h3
  font-weight: bold
  color: $text-color-black
  margin-bottom: 10px

h1
  font-size: 40px

h2
  font-size: 26px

h2.secondary
  font-weight: normal
  text-transform: none

h3
  font-size: 18px

.h3-uppercased
  text-transform: uppercase
  color: #5f6368

.subtext
  color: $text-color-regular


.main-text
  font-weight: normal
  color: $text-color-black
  margin-bottom: 10px
  font-size: 28px
  line-height: 34px
  display: grid
  gap: 30px

a
  white-space: nowrap
  font-size: 14px
  font-weight: bold
  text-decoration: none
  color: $main-color-blue

a.underlined:hover
  border-bottom: 1px solid $main-color-blue

.mt-40
  margin-top: 40px
.mt-60
  margin-top: 60px
.mt-80
  margin-top: 80px
.mt-100
  margin-top: 100px
.mt-140
  margin-top: 140px
.mt-200
  margin-top: 200px


.pt-40
  padding-top: 40px

.content-grid
  grid-column: 2 / span 1

.content-grid-wide
  grid-column: 1 / span 3

.text-centered
  text-align: center
  max-width: 530px
  margin: auto

