.jumbotron
  grid-column: 2 / span 1
  grid-row: 3 / span 1
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-flow: column
  grid-template-rows: 440px
  position: relative
  top: 120px

.jumbotron-headline > .title
  font-size: 40px
  width: 300px
  font-weight: 500
  color: $text-color-black

.jumbotron-headline > .subtext
  margin-top: 10px
  width: 250px
  color: $text-color-regular

.jumbotron-headline > .actions
  margin-top: 30px
  width: 250px
  color: $text-color-regular