.key-benefits-container
  margin-top: 150px

.key-benefits
  grid-column: 2 / span 1

.key-benefits > h2, .key-benefits > .subtext
  text-align: center

.key-benefits-cards-container
  margin: 60px 0 60px 0
  grid-column: 2 / span 1
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px

.key-benefit-card
  box-shadow: 0 15px 20px rgba(0,0,0,0.1)
  border-radius: 5px
  padding: 20px
  img
    display: block
    width: 70px
  h3
    margin: 30px 0 20px 0
    display: inline-block
  span.tech
    font-size: 12px
    color: $text-color-white
    padding: 3px 7px
    margin-left: 5px
    background-color: #00C9A7
    border-radius: 10px
  .subtext
    line-height: 24px
    margin-bottom: 20px
