a
  white-space: nowrap
  font-size: 14px
  font-weight: bold
  text-decoration: none
  color: $main-color-blue

a.menu
  font-size: 14px
  color: #677788
  font-weight: normal
  &:hover
    color: $main-color-blue

a.font-links-12
  font-size: 12px

.back-to-top
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  bottom: 30px
  right: 30px
  color: $text-color-black
  text-decoration: none
  width: 40px
  height: 40px
  border-radius: 50%
  background: #E1E7EF

.back-to-top-active
