.preheader
  grid-column: 2 / span 1
  display: grid
  grid-template-columns: 1fr 1fr
  font-size: 12px
  color: $text-color-regular
  height: 50px

.preheader-left-side
  grid-column: 1 / span 1
  align-self: center

.preheader-left-side-menu
  list-style-type: none
  padding-left: 5px
  a
    color: $text-color-regular
    text-decoration: none
    &:hover
      border-bottom: 1px solid $text-color-regular

.preheader-left-side-menu li:before
  content: '\003C'
  padding-right: 5px
  font-weight: bold

.preheader-right-side
  grid-column: 2 / span 1
  justify-self: end
  align-self: center

.preheader-right-side-menu
  list-style-type: none
  display: grid
  grid-auto-flow: column
  padding-right: 5px

.preheader-right-side-menu li
  margin-left: 20px
  a
    color: #677788
    text-decoration: none
    &:hover
      border-bottom: 1px solid $text-color-regular

.preheader-right-side-menu li:after
  font-size: 9px
  content: "\25BC"
  padding-left: 5px
