.subtext
  color: $text-color-regular

.main-text
  font-weight: normal
  color: $text-color-black
  margin-bottom: 10px
  font-size: 28px
  line-height: 34px
  display: grid
  gap: 30px

.employee-info
  margin-top: 50px
  display: flex
  flex-direction: column
  .employee-name
    font-size: 18px
    font-weight: bold
  .employee-job
    padding-top: 5px
    font-size: 14px
    color: #5f6368


// TABLET
@media (min-width: $zero_screen) AND (max-width: $desktop_small_screen)
  .employee-info
    margin-top: 20px
