*
  box-sizing: border-box

%global-grid
  display: grid
  grid-template-columns: minmax(30px, 1fr) minmax(944px, 1fr) minmax(30px, 1fr)
  grid-auto-flow: row
  align-items: center

.main-grid
  @extend %global-grid

.main-grid-wide
  display: grid
  grid-template-columns: minmax(10px, 1fr) minmax(988px, 1fr) minmax(10px, 1fr)
  grid-auto-flow: row

.content-grid
  grid-column: 2 / span 1

.content-grid-wide
  grid-column: 1 / span 3


@media (min-width: $desktop_regular_screen)
  .main-grid
    grid-template-columns: minmax(60px, 1fr) minmax(1060px, 1fr) minmax(60px, 1fr)
  .main-grid-wide
    grid-template-columns: minmax(10px, 1fr) minmax(1160px, 1fr) minmax(10px, 1fr)



// TABLET
@media (min-width: $tablet_regular_screen) AND (max-width: $desktop_small_screen_max)
  .main-grid
    grid-template-columns: minmax(40px, 1fr) minmax(620px, 1fr) minmax(40px, 1fr)
  .main-grid-wide
    grid-template-columns: minmax(10px, 1fr) minmax(690px, 1fr) minmax(10px, 1fr)


// MOBILE
@media (min-width: $zero_screen) AND (max-width: $tablet_regular_screen_max)
  .main-grid
    grid-template-columns: 16px 1fr 16px
  .main-grid-wide
    grid-template-columns: 16px 1fr 16px