html
  scroll-behavior: smooth

.invisible
  visibility: hidden
  opacity: 1

body
  font-family: "Arial", serif
  font-size: 16px

// MARGINS
.mt-5
  margin-top: 5px
.mt-10
  margin-top: 10px
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px
.mt-40
  margin-top: 40px
.mt-50
  margin-top: 50px
.mt-60
  margin-top: 60px
.mt-80
  margin-top: 80px
.mt-100
  margin-top: 100px
.mt-120
  margin-top: 120px
.mt-140
  margin-top: 140px
.mt-150
  margin-top: 150px
.mt-200
  margin-top: 200px

.mb-5
  margin-bottom: 5px
.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mb-60
  margin-bottom: 60px
.mb-80
  margin-bottom: 80px
.mb-100
  margin-bottom: 100px
.mb-120
  margin-bottom: 120px
.mb-140
  margin-bottom: 140px
.mb-150
  margin-bottom: 150px
.mb-200
  margin-bottom: 200px

// MARGINS
.pt-40
  padding-top: 40px