.results-count-container
  grid-column: 1/ span 5
  display: grid
  grid-template-columns: 180px 680px 1fr
  grid-template-rows: 36px

.results-count-text
  grid-column: 2 / span 1
  align-self: center
  color: #70757a