.search-field-container
  grid-column: 2 / span 1
  align-self: center
  justify-self: start
  width: 100%
  height: 44px
  border-radius: 30px
  border: 1px solid #dfe1e5
  &:hover
    box-shadow: 0 1px 6px rgba(32,33,36,.28)

.search-field-form
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1px 1fr 30px 20px 40px
  grid-template-rows: 1fr
  grid-gap: 20px
  .search-field-input
    grid-column: 2 / span 1
    width: 100%
    height: 26px
    border: none
    outline: none
    align-self: center
    border-right: 1px solid #dfe1e5
    padding-right: 20px
    margin-top: -2px
  .keyboard-icon
    grid-column: 3 / span 1
    align-self: center
    justify-self: center
    color: #7B7B7B
    font-size: 18px
  .search-field-mic-icon
    grid-column: 4 / span 1
    align-self: center
    justify-self: center
    width: 25px
    height: 25px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    svg
      grid-column: 1 / 2
      align-self: center
      justify-self: center
  .search-field-submit
    grid-column: 5 / span 1
    align-self: center
    justify-self: center
    width: 100%
    height: 100%
    background: none
    border: none
    outline: none
    color: #4285F4
    font-size: 18px
    text-align: left