.search-item-bottom-answers
  margin-top: 30px
  border: 1px solid #DFE1E5
  border-radius: 10px
  font-size: 16px

.search-item-bottom-answers-item
  padding: 15px 20px
  display: grid
  grid-template-columns: 1fr 10px
  grid-template-rows: 1fr
  p
    grid-column: 1 / span 1
  span
    grid-column: 2 / span 1



.dropdown
  font-size: 18px
  line-height: 16px

.search-item-bottom-answers-help-link
  text-align: right
  margin-top: 5px
  a
    float: right
    position: relative
    padding-right: 20px
    font-style: oblique
    text-decoration: none