.search-results-container
  grid-column: 1/ span 5
  display: grid
  grid-template-columns: 180px 680px 1fr

.search-result-list
  grid-column: 2 / span 1

.search-result-item
  margin-top: 30px
  &:nth-child(1)
    margin-top: 10px

.search-result-item-breadcrumb > ul
  list-style-type: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.search-result-item-breadcrumb > ul > li
  float: left
  margin-left: 5px
  color: #5f6368

.search-result-item-breadcrumb > ul > li:before
  content: "›  "

.search-result-item-breadcrumb > ul > li:first-of-type
  margin-left: 0
  color: #202124

.search-result-item-breadcrumb > ul > li:first-of-type:before
  content: unset

.search-result-item-breadcrumb > ul > li:nth-child(1) > a
  color: #202124
  text-decoration: none

.search-result-item-title
  margin-top: 7px

.search-result-item-title > a
  font-size: 20px
  color: #1a0dab
  text-decoration: none
  &:hover
    text-decoration: underline

.search-result-item > p
  margin-top: 5px
  line-height: 22px
  color: #4d5156

.search-item-bottom-menu
  margin-top: 5px
  display: inline-block

.search-item-bottom-menu-list
  li
    list-style-type: none
    float: left
    margin-left: 8px
    font-weight: lighter
    color: #70757a
    font-size: 10px
    a
      color: #1a0dab
      font-size: 13px
  li:before
    content: "·"
    margin-right: 8px
  li:nth-child(1)
    margin-left: 0
  li:nth-child(1):before
    content: unset
    padding-right: 0