.menu-container
  grid-column: 3 / span 1
  align-self: center
  justify-self: end

.menu-list
  width: 100%
  list-style-type: none
  display: flex
  align-items: center

.right-flex-aligned
  justify-content: flex-end

.left-flex-aligned
  justify-content: flex-start

.link-padding-fixer
  padding-top: 3px

.menu-list li
  padding-left: 15px

.menu-list li:nth-child(1)
  padding-left: 0

.features-link
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background-color: #EDEFF0

.features-link a
  font-size: 14px
  color: #5f6368
  opacity: 1

.flex-link
  display: flex

.avatar-image
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #1E212D