<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>MyTube - Adding a video</title>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="videos/cars/index.html">Cars</a>
    <a href="videos/people/index.html">People</a>
    <a href="videos/animals/index.html">Animals</a>
    <a href="#">Add a video</a>
  </nav>

  <div class="content-wrapper">

    <header>
      <h1>Add you new perfect video page</h1>
    </header>
    <p>So you can start filling out the form to get your video on the video list.</p>
    <form class="add-form" action="#" method="post">

      <div class="form-section">
        <label class="main" for="videoTitle">Title</label>
        <input class="inputText" type="text" name="videoTitle" id="videoTitle" value="" placeholder="f.e. my video">
      </div>

      <div class="form-section">
        <label class="main" for="videoDescription">Description</label>
        <textarea
          name="videoDescription"
          id="videoDescription"
          rows="8"
          cols="40"
          placeholder="Your video description goes here..."></textarea>
      </div>

      <div class="form-section">
        <label class="main" for="videoFile">File</label>
        <input type="file" id="videoFile" name="videoFile">
      </div>

      <div class="form-section">
        <label class="main" for="videoSection">Section</label>
        <select class="" id="videoSection" name="videoSection">
            <option value="0" selected>Chose the section</option>
            <option value="cars">Cars</option>
            <option value="animals">Animals</option>
            <option value="people">People</option>
        </select>
      </div>

      <div class="form-section">
        <label class="main" for="">Privacy</label>
        <input type="radio" id="private" name="videoPrivacy" value="Private">
        <label for="private">Private</label>
        <input type="radio" id="public" name="videoPrivacy" value="Public">
        <label for="public">Public</label>
      </div>

      <div class="form-section">
        <input type="submit" name="submitBTN" value="Upload Video">
      </div>

    </form>

  </div>

  <div class="footer-divider"></div>

  <footer>
    <p>&copy;&nbsp;&nbsp;&nbsp;MyTube, haha :))</p>
  </footer>

</body>
</html>
