<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>MyTube - Index</title>
</head>
<body>

  <nav>
    <a href="#">Home</a>
    <a href="videos/cars/index.html">Cars</a>
    <a href="videos/people/index.html">People</a>
    <a href="videos/animals/index.html">Animals</a>
    <a href="form.html">Add a video</a>
  </nav>

  <div class="content-wrapper">

    <header>
      <h1>Featured</h1>
    </header>

    <section class="featuredVideos">
      <ul>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/animals/video3.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/people/video6.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/cars/video2.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/people/video1.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/cars/video6.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/animals/video5.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="videoItem">
            <video controls>
              <source src="movie.mp4" type="video/mp4">
            </video>
            <div class="videoInfo">
              <div class="userAva">U</div>
              <div class="videoTitle">
                <a href="videos/animals/video2.html">
                  This is an awesome video about something that could be on YouTube.
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

  </div>
  <div class="footer-divider"></div>
  <footer>
    <p>&copy;&nbsp;&nbsp;&nbsp;MyTube, haha :))</p>
  </footer>

</body>
</html>
