footer
  width: 100%
  height: 50px
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 30px 1fr 30px
  background-color: #f2f2f2
  border-top: 1px solid #DADCE0
  //padding-left: 30px
  a
    color: #70757a
  .footer-menu-container
    grid-column: 2 / span 1
    align-self: center

.footer-devider
  width: 100%
  min-height: 80px