header
  grid-column: 2 / span 3
  width: 100%
  height: 90px
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 130px 700px 1fr

.logo-container
  grid-column: 1 / span 1
  align-self: center
  justify-self: start
  img
    width: 92px
    height: 33px