*
    padding: 0
    margin: 0

body
    background-color: #cccccc
    font-family: 'Arial', san-serif
    padding: 20px 40px 0 40px
    font-size: 14px
    font-weight: normal
    color: #3C3C3C

h1, h2
    text-transform: uppercase

h1
    margin-bottom: 20px

h2
    margin-bottom: 15px

a
    color: #337AB7
    text-decoration: none

.pre-text
    text-align: center
    font-weight: bold
    margin-bottom: 10px

.years
    font-size: 24px
    margin-bottom: 5px

.description
    font-size: 18px

.bordered-container
    border-radius: 3px
    border: 1px solid #8B8B8B
    padding: 4px
    margin-bottom: 20px
    text-align: center

.bordered-container > p
    text-align: left

.bordered-container > img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 10px
    margin-top: 10px

p.bg-container
    background-color: #B9B9B9
    text-align: center
    line-height: 22px
    padding: 10px

p.text-centered
    text-align: center
    margin-top: 20px
    font-style: italic

.timeline-list
    padding: 0 40px
    line-height: 20px
    list-style-type: none

.timeline-list > li
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #8B8B8B

.timeline-list li > span
    font-weight: bold
