body
  font-size: 18px
  font-family: Arial, Helvetica, sans-serif
  font-weight: bold

.header
  margin-top: 30px

.header-logo
  max-height: 55px
  overflow: hidden
  svg
    margin: auto
    width: 70%

.header-date
  font-size: 14px

.header-title
  text-transform: uppercase
  text-align: center
  padding-top: 20px

.table
  margin-top: 80px
  padding: 30px
  border: 2px solid #707070

.table-element
  display: flex
  flex-direction: row
  .table-element-field
    padding-left: 20px
    border-bottom: 2px solid #707070
    width: 100%

.table-element-wide
  .table-element-field
    width: 100%
    border-bottom: 2px solid #707070
  .table-element-field-two
    padding-left: 70px
    font-weight: bold
    width: 100%
    border-bottom: 2px solid #707070
    span
      margin-left: 30px

.design-of-punch
  margin-top: 200px
  display: grid
  justify-content: end

.figure
  position: relative
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  p
    font-weight: normal
    font-size: 14px
  .square
    width: 50px
    height: 40px
    border: 2px solid #707070
    margin-bottom: 10px

.signee
  border-top: 2px solid #707070
  font-weight: normal
  font-size: 14px

.denotes
  margin-top: 20px
  font-weight: normal
  font-size: 14px
  padding-left: 30px

.divider
  height: 1px
  width: 100%
  background-color: #E9E9E9
  margin-top: 30px