body
    margin: 0
    padding: 0 30px
    padding-top: 40px
    font-family: Arial
    font-size: 14px
    color: #616161

.card-wrapper
    max-width: 996px
    margin: 0 auto
    margin-top: 40px

.card-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    gap: 20px


.card-item
    background-color: #ffffff
    max-width: 260px
    max-height: 100px
    box-shadow: 0 2px 3px 1px rgba(51,51,51,0.2)
    padding: 20px
    border-radius: 5px
    &:hover
        background-color: #F5F5F5
        box-shadow: 0 2px 9px 2px rgba(51,51,51,0.4)
.card-body
    display: flex
    flex-direction: row

img
    width: 50px
    height: 50px
    margin-right: 20px

.card-info
    display: flex
    flex-direction: column

.card-title
    color: #000000
    padding-top: 3px
    font-size: 14px
    font-weight: bold

.card-description
    margin-top: 10px
    max-height: 34px
    max-width: 190px
    overflow: hidden
    text-overflow: "..."

.card-footer
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 20px

.card-link
    padding-left: 5px
    text-decoration: none
    color: #616161

.card-arrow
    justify-self: end

@media (min-width: 768px) and (max-width: 996px)
    .card-list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 20px

    .card-item:nth-of-type(1)
        justify-self: end
    .card-item:nth-of-type(3)
        justify-self: end
    .card-item:nth-of-type(2)
        justify-self: start

@media (min-width: 320px) and (max-width: 768px)
    .card-list
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 3fr
        gap: 20px

    .card-item
        justify-self: center






