*
  padding: 0
  margin: 0

a
  color: rgba(0,0,0,0.87)
  text-decoration: none
  &:hover
    text-decoration: underline
body
  max-height: 50px
  font-family: arial, sans-serif
  font-size: 13px
  position: relative

header, footer
  width: 100%
  height: 60px
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr



.menu-container
  padding: 0 20px
  align-self: center

.menu-list
  width: 100%
  list-style-type: none
  display: flex
  align-items: center

.right-flex-aligned
  justify-content: flex-end

.left-flex-aligned
  justify-content: flex-start

.link-padding-fixer
  padding-top: 3px

.menu-list li
  padding-left: 15px

.menu-list li:nth-child(1)
  padding-left: 0

.features-link
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background-color: #EDEFF0


.features-link a
  font-size: 14px
  color: #5f6368
  opacity: 1

.flex-link
  display: flex

.avatar-image
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #1E212D

footer
  position: fixed
  bottom: 0px
  height: 50px
  background-color: #f2f2f2
  border-top: 1px solid #DADCE0
  a
    color: #70757a

.content
  margin-top: 80px
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.logo-holder

.main-input-area
  form
    position: relative
    input
      width: 500px
      height: 40px
      border: none
      outline: none
      border-radius: 20px
      border: 1px solid #DFE1E5
      padding: 0 86px 0 40px

    .search-icon
      position: absolute
      top: 15px
      left: 15px
      color: #9AA0A5
    .keyboard-icon
      position: absolute
      top: 15px
      right: 55px
      color: #9AA0A5
    .micro-icon
      position: absolute
      width: 20px
      height: 40px
      top: 12px
      right: 15px

