body {
    background-color: #333333;
    padding: 20px;
}

img {

}

.man-grid {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 20px);
    gap: 20px;
}
div[class*="grid-"] {
    background-color: #6C7281;
    border-radius: 10px;
}

.grid-8-4 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 4;
}

.grid-3-12 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 12;
}

.grid-4-3 {
    grid-column: 13 / span 4;
    grid-row: 1 / span 3;
}

.grid-6-3 {
    grid-column: 17 / span 8;
    grid-row: 1 / span 3;
}

.grid-5-8 {
    grid-column: 1 / span 5;
    grid-row: 5 / span 8;
}

.grid-3-5 {
    grid-column: 6 / span 3;
    grid-row: 5 / span 5;
}

.grid-3-3 {
    grid-column: 6 / span 3;
    grid-row: 10 / span 3;
}

.grid-4-9 {
    grid-column: 13 / span 4;
    grid-row: 4 / span 9;
}

.grid-2-2 {
    grid-column: 17 / span 2;
    grid-row: 4 / span 2;
}

.grid-6-2 {
    grid-column: 19 / span 6;
    grid-row: 4 / span 2;
}

.grid-8-3 {
    grid-column: 1 / span 8;
    grid-row: 13 / span 3;
}

.grid-8-3m{
    grid-column: 9 / span 8;
    grid-row: 13 / span 3;
}

.grid-8-2{
    grid-column: 17 / span 8;
    grid-row: 14 / span 2;
}

.grid-8-8{
    grid-column: 17 / span 8;
    grid-row: 6 / span 8;
}