.form-wrapper
    padding: 0 30px
    margin-top: 30px

.contact-form
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(7, 1fr)
    gap: 20px

.form-group
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    i.icon
        position: absolute
        top: 25px
        right: 26px
        color: #757575
        font-size: 20px
        line-height: 20px

    input
        width: 100%
        font-size: 20px
        line-height: 20px
        padding: 20px 20px
        overflow: hidden

    input[type="date"]
        background: unset
        text-indent: 0
        padding: 0 20px
        color: #757575
        height: 62px
        position: relative
    input[type="date"]::-webkit-calendar-picker-indicator
        color: transparent
        background: none
        z-index: 1

    input[type="date"]:before
        background: unset
        display: block
        font-family: 'FontAwesome'
        content: '\f073'
        width: 15px
        height: 20px
        position: absolute
        top: 22px
        right: 29px
        color: #757575

.form-group:nth-child(odd) input
    background-color: #E8E8E8
    border: none
    outline: none
    border-bottom: 1px solid #797979
    border-radius: 5px 5px 0 0

.form-group:nth-child(even) input
    border-radius: 5px
    border: 1px solid #797979
    outline: none

.form-item-icon
    color: #757575
    font-size: 20px
    margin-right: 30px
    min-width: 20px

.input-group
    display: flex
    flex-direction: row
    align-items: center
    width: 100%

.input-group-grid
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

.phone-label-select
    box-sizing: content-box
    border-radius: 5px
    color: #757575
    height: 64px
    width: 200px
    margin-left: 20px
    font-size: 20px
    line-height: 20px
    padding: 0 20px

.state-list-select
    border-radius: 5px 5px 0 0
    background-color: #E8E8E8
    border: none
    border-bottom: 1px solid #797979
    color: #757575
    height: 64px
    margin-left: 0
    width: auto
    font-size: 20px
    line-height: 20px
    padding: 0 20px

.zip-code-text
    max-width: calc(100% - 40px)

select
    background: url('/image/caret.svg') no-repeat right
    appearance: none
    //-webkit-appearance: none
    //background-position-x: 20px

