.header
    width: 100%
    height: 70px
    background-color: #5823E5

.header-wrapper
    padding: 0 30px
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    color: #FFFFFF
    a
        color: white
    header
        margin-right: auto
        h1
            font-weight: normal
            font-size: 24px

    .header-menu-search
        margin-right: 30px

.header-menu-trigram
    margin-right: 50px
