.preheader
    background-color: #431CC9
    width: 100%
    height: 30px

.preheader-wrapper
    padding: 0 10px
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

.rectangle
    width: 12px
    height: 12px
    background-color: #D2BAF9

.oval
    width: 12px
    height: 12px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    background-color: #D2BAF9
    margin-left: 8px

.triangle
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 12px solid #D2BAF9
    margin-left: 6px
