//Main COlors
$main-color-blue:                #2576FF

//Text colors
$text-color-regular:             #677788
$text-color-white:               #FFFFFF
$text-color-black:               #000000


\:root
  --main-color-blue:             $main-color-blue

  --text-color-regular:          $text-color-regular
  --text-color-white:            $text-color-white
  --text-color-black:            $text-color-black

