$zero_screen:                  0px
$phone_regular_screen:         320px
$tablet_regular_screen:        720px
$desktop_small_screen:         1024px
$desktop_regular_screen:       1200px
$desktop_medium_screen:        1440px
$desktop_large_screen:         1600px
$desktop_full_hd:              1920px
$desktop_ultra_large_screen:   2560px
$desktop_4k:                   3840px
$desktop_5k:                   5120px  // iMAc27, or any 5K mon.
$desktop_6k:                   6016px  // Apple XDR
