\:root
  font-size: 14px
  --size-5: 0.357rem
  --size-8: 0.571rem
  --size-10: 0.714rem
  --size-14: 1rem
  --size-15: 1.143rem
  --size-16: 1rem
  --size-20: 1.429rem
  --size-24: 1.714rem
  --size-28: 2rem
  --size-30: 2.143rem
  --size-34: 2.429rem
  --size-40: 2.857rem
  --size-50: 3.571rem
  --size-60: 4.286rem
  --size-70: 5rem
  --size-80: 5.714rem
  --size-90: 6.429rem
  --size-100: 7.143rem
  --size-110: 7.857rem
  --size-120: 8.571rem
  --size-130: 9.286rem
  --size-140: 10rem
  --size-150: 10.714rem
  --size-160: 11.429rem
  --size-170: 12.143rem
  --size-180: 12.857rem
  --size-190: 13.571rem
  --size-200: 14.286rem
  --size-210: 15rem
  --size-220: 15.714rem
  --size-230: 16.429rem
  --size-240: 17.143rem
  --size-250: 17.857rem
  --size-260: 18.571rem
  --size-270: 19.286rem
  --size-280: 20rem
  --size-290: 20.714rem
  --size-300: 21.429rem


