h1, h2, h3
  font-weight: bold
  color: $text-color-black
  margin-bottom: 10px

h1
  font-size: 40px

h2, h2.hire-us
  font-size: 26px

h2.hire-us
  color: #FFFFFF

h2.secondary
  font-weight: normal
  text-transform: none

h3
  font-size: 18px

.h3-uppercased
  text-transform: uppercase
  color: #5f6368