a
  white-space: nowrap
  font-size: 14px
  font-weight: bold
  text-decoration: none
  color: $main-color-blue

a.menu
  font-size: 14px
  color: #677788
  font-weight: normal
  &:hover
    color: $main-color-blue

a.font-links-12
  font-size: 12px

#backToTopButton
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  bottom: 30px
  right: 30px
  color: $text-color-black
  text-decoration: none
  width: 40px
  height: 40px
  border-radius: 50%
  background: #E1E7EF

.back-to-top-button-close
  animation-name: back-to-top-button-hide
  animation-duration: .2s
  animation-fill-mode: forwards

.back-to-top-button-open
  animation-name: back-to-top-button-appear
  animation-duration: .4s
  animation-fill-mode: forwards

@keyframes back-to-top-button-hide
  0%
    visibility: visible
    opacity: 1
  1%
    visibility: visible
    opacity: 1
  100%
    visibility: hidden
    opacity: 0

@keyframes back-to-top-button-appear
  0%
    visibility: hidden
    opacity: 0
  1%
    visibility: hidden
    opacity: 0
  100%
    visibility: visible
    opacity: 1

