$zero_screen:                  0px
$phone_regular_screen:         320px
$tablet_regular_screen:        720px
$desktop_small_screen:         1024px
$desktop_regular_screen:       1200px
$desktop_medium_screen:        1440px
$desktop_large_screen:         1600px
$desktop_full_hd:              1920px
$desktop_ultra_large_screen:   2560px
$desktop_4k:                   3840px
$desktop_5k:                   5120px  // iMAc27, or any 5K mon.
$desktop_6k:                   6016px  // Apple XDR

// MAX-BREAKPOINTS

$phone_regular_screen_max:         $phone_regular_screen - 1px
$tablet_regular_screen_max:        $tablet_regular_screen - 1px
$desktop_small_screen_max:         $desktop_small_screen - 1px
$desktop_regular_screen_max:       $desktop_regular_screen - 1px
$desktop_medium_screen_max:        $desktop_medium_screen - 1px
$desktop_large_screen_max:         $desktop_large_screen - 1px
$desktop_full_hd_max:              $desktop_full_hd - 1px
$desktop_ultra_large_screen_max:   $desktop_ultra_large_screen - 1px
$desktop_4k_max:                   $desktop_4k - 1px
$desktop_5k_max:                   $desktop_5k - 1px
$desktop_6k_max:                   $desktop_6k - 1px