/* Main styles and resets */
html {
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0; }

header {
  margin-top: 40px; }

footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 20px;
  background: #404040; }
  footer p {
    margin: 0;
    padding: 0;
    color: white;
    background: none; }

nav {
  margin: 0;
  padding: 20px;
  background: #404040; }
  nav a {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none; }
    nav a:hover {
      text-decoration: underline; }

section.featuredVideos ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }
  section.featuredVideos ul li {
    margin: 0;
    padding: 0;
    float: left;
    margin-right: 20px;
    margin-bottom: 40px; }
    section.featuredVideos ul li .videoItem {
      display: block;
      width: 300px; }
      section.featuredVideos ul li .videoItem video {
        width: inherit; }
      section.featuredVideos ul li .videoItem .videoInfo {
        margin-top: 20px;
        width: inherit; }
        section.featuredVideos ul li .videoItem .videoInfo .userAva {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          width: 30px;
          height: 30px;
          background: #A7A7A7;
          color: white;
          float: left; }
        section.featuredVideos ul li .videoItem .videoInfo .videoTitle {
          display: flex;
          align-items: center;
          min-height: 30px;
          width: auto;
          padding: 0 10px 0 10px; }
          section.featuredVideos ul li .videoItem .videoInfo .videoTitle a {
            color: #404040;
            font-weight: bold;
            text-decoration: none;
            line-height: 18px; }
            section.featuredVideos ul li .videoItem .videoInfo .videoTitle a:hover {
              text-decoration: underline; }

/* Form styles */
form.add-form .form-section {
  margin: 24px 0; }
  form.add-form .form-section label.main {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px; }
  form.add-form .form-section input.inputText {
    height: 26px;
    width: 330px; }

/* Content styles */
.content-wrapper {
  padding: 0 30px 140px 30px; }

.video-detail-desc {
  width: 600px;
  line-height: 24px;
  margin-bottom: 40px; }

.video-detail-backlink {
  background: #A7A7A7;
  padding: 10px 15px;
  color: white;
  text-decoration: none; }
  .video-detail-backlink:hover {
    text-decoration: none; }

.footer-divider {
  clear: both;
  width: 100%;
  height: 100px; }

.video-detail {
  width: 600px; }

/*# sourceMappingURL=styles.css.map */
