body
  font-family: arial, sans-serif
  font-size: 13px

.title
  font-size: 20px

.bottom-border-grey
  border-bottom: 1px solid #DFE1E5

a
  color: rgba(0,0,0,0.87)
  text-decoration: none
  &:hover
    text-decoration: underline

.global-grid-spacer
  grid-column: 1/ span 5
  height: 40px