.container {
    display: grid; /*or inline-grid*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    column-gap: 10px;
    row-gap: 2px;
    gap: 10px 20px;
    justify-items: stretch;
    align-items: stretch;
    place-items: stretch stretch;
    justify-content: stretch;
}

.header {
    background-color: orange;
    grid-column-start: 1;
}

.main {
    background-color: blue;
}

.sidebar {
    background-color: red;
}

.footer {
    background-color: green;
}

.rows-and-columns {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 20px;
}

.rows-and-columns .bigTL {
    background-color: #255edf;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.rows-and-columns .smallTC{
    background-color: #2aa6da;
    grid-column: 3;
    grid-row: 1;
}

.rows-and-columns .smallTR{
    background-color: #2aa6da;
    grid-column: 4;
    grid-row: 1;
}

.rows-and-columns .middleCR{
    background-color: #03a498;
    grid-column: 3 / span 2;
    grid-row: 2;
}

.rows-and-columns .smallCL{
    background-color: #2aa6da;
    grid-column: 1 / span 1;
    grid-row: 3;
}

.rows-and-columns .smallCC{
    background-color: #2aa6da;
    grid-column: 2 / span 1;
    grid-row: 3;
}

.rows-and-columns .smallBL{
    background-color: #2aa6da;
    grid-column: 1 / span 1;
    grid-row: 4;
}

.rows-and-columns .smallBC{
    background-color: #2aa6da;
    grid-column: 2 / span 1;
    grid-row: 4;
}

.rows-and-columns .bigBR {
    background-color: #255edf;
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}