.banner-one-container
  background-color: #F8FAFE
  height: 480px
  display: grid
  grid-auto-flow: column
  grid-template-columns: 30px auto auto
  gap: 20px

.banner-one-text
  grid-column: 2 / span 1
  align-self: center
  justify-self: start

.banner-one-image
  grid-column: 3 / span 1
  align-self: end
  justify-self: end
  img
    height: 360px