.footer-container
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(5, 1fr)
  gap: 30px
  padding-bottom: 60px

.bottom-menu > h3
  padding-bottom: 5px

.bottom-menu-list > li
  padding-bottom: 10px
  display: block
  white-space: nowrap
  span
    font-size: 10px
    font-weight: normal
    padding: 3px 5px
    border-radius: 3px
    background-color: $main-color-blue
    margin-left: 5px
    color: #FFFFFF
  i
    width: 20px
    color: $text-color-regular
    display: inline-block
    font-size: 12px
  a
    &:hover
      border-bottom: 1px solid $text-color-regular
      padding-bottom: 2px
