.hubspot-container
  display: grid
  grid-template-columns: min-content auto
  gap: 80px

.hubspot-image
  position: relative
  width: 480px
  height: 540px
  background: url("../images/people/woman_three.jpg") no-repeat
  background-size: 100%
  overflow: visible
  border-radius: 5px

.hubspot-hover-image
  position: absolute
  max-width: 200px
  left: -50px
  bottom: -50px
  z-index: -1

.hubspot-text
  align-self: center
  font-size: 22px
  p
    padding-top: 20px
    line-height: 36px
  img.hubspot-logo
    width: 100px
