.jumbotron
  height: 480px
  position: relative
  top: 140px

.jumbotron-headline > h1
  width: 300px

.jumbotron-headline > .subtext
  margin-top: 10px
  line-height: 24px
  width: 250px
  color: $text-color-regular

.jumbotron-headline > .actions
  margin-top: 30px
  color: $text-color-regular
  a
    white-space: nowrap
    font-size: 14px
    font-weight: bold
    text-decoration: none
    color: $main-color-blue

.no-text-decoration
  text-decoration: none
  border-bottom: none
  &:hover
    text-decoration: none
    border-bottom: none

//.learn-more:hover
//  border-bottom: 1px solid $main-color-blue

.jumbotron-service-logo-icons
  width: 100%
  height: 100%
  position: relative

.jumbotron-service
  position: absolute
  height: 66px
  width: 66px
  background: $text-color-white
  border-radius: 50%
  box-shadow: 0 3px 10px 2px rgba(226, 226, 226, 1)
  img
    width: 60%
    height: 60%
    visibility: hidden
    opacity: 0

.service-big
  height: 90px
  width: 90px
  img
    width: 50%
    height: 50%

.google
  top: 20px
  left: 20px

.google-ads
  top: 150px
  left: 95px

.atlassian
  top: 20px
  left: 140px

.asana
  top: 25px
  right: 0

.paypal
  top: 180px

.weave
  top: 180px
  right: 140px

.calendar
  top: 320px
  right: 0

@media (min-width: 1024px)
  .jumbotron-service
    animation-name: image-background-appear
    animation-delay: .2s
    animation-duration: 1s
    animation-fill-mode: forwards
    -webkit-animation-name: image-background-appear
    -webkit-animation-delay: .2s
    -webkit-animation-duration: 1s
    -webkit-animation-fill-mode: forwards
    visibility: hidden
    opacity: 0
    transform: translateY(50px)
    img
      animation-name: image-appear
      animation-fill-mode: forwards
      animation-delay: .2s
      animation-duration: 1s
      -webkit-animation-name: image-appear
      -webkit-animation-fill-mode: forwards
      -webkit-animation-delay: .2s
      -webkit-animation-duration: 1s
  .jumbotron-service-logo-icons > .service-big
    animation-duration: 1s
    -webkit-animation-duration: 1s
    animation-delay: .4s
    img
      animation-duration: 1s
      -webkit-animation-duration: 1s


  @keyframes image-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1

  @-webkit-keyframes image-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1

  @keyframes image-background-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-50px)

  @-webkit-keyframes image-background-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-50px)

@media (min-width: 320px) AND (max-width: 720px)
  .jumbotron
    height: auto
    position: static

  .jumbotron-headline > h1
    //TODO Change to 100% when top section is set to normal width
    width: 90vw

  .jumbotron-service
    position: relative
    height: 66px
    width: 66px
    background: $text-color-white
    border-radius: 50%
    box-shadow: 0 3px 10px 2px rgba(226, 226, 226, 1)
    img
      width: 60%
      height: 60%
      visibility: visible
      opacity: 1