.key-benefits-container
  margin-top: 150px

.key-benefits > h2, .key-benefits > .subtext
  text-align: center

.key-benefits-cards-container
  margin: 60px 0 60px 0

@media (min-width: 1024px)
  .key-benefit-card
    transform: translateY(10px)
    transition: transform .4s ease-in-out
    &:hover, &:focus
      transform: translateY(-10px)
      transition: transform .4s ease-in-out
