.preheader
  grid-column: 2 / span 1
  display: grid
  grid-template-columns: 1fr 1fr
  font-size: 12px
  color: $text-color-regular
  height: 50px
  .preheader-left-side
    grid-column: 1 / span 1
    align-self: center
  .preheader-right-side
    grid-column: 2 / span 1
    justify-self: end
    align-self: center

.preheader-right-side-menu > li, .preheader-left-side-menu > li
  display: grid
  grid-template-columns: min-content
  grid-auto-flow: column
  gap: 10px

.preheader-left-side-menu
  list-style-type: none
  padding-left: 5px
  li
    i
      padding-top: 1px

.preheader-right-side-menu
  display: grid
  grid-auto-flow: column
  list-style-type: none
  padding-right: 5px

.preheader-right-side-menu li
  margin-left: 20px
  i
    padding-top: 1px
