.pricing-info
  h3
    margin: 20px 0 10px 0
  .subtext
    font-size: 14px
    line-height: 22px
    margin-bottom: 10px

.main-plan-content
  .price
    padding-bottom: 30px
    border-bottom: 1px solid #677788
    .price-sum
      font-size: 50px
    .price-sub
      color: $text-color-regular
  .subtext
    margin-top: 30px
    line-height: 24px
    margin-bottom: 20px
  .specialtext
    font-size: 12px
  a
    margin-top: 40px

@media (min-width: 1024px)
  .pricing-info
    top: 400px
    visibility: hidden
    opacity: 0
  .animated-pricing
    position: relative
    animation-name: animating-pricing
    animation-duration: .8s
    animation-fill-mode: forwards

  @keyframes animating-pricing
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-400px)