.trusted-container
  display: grid
  grid-auto-flow: column
  grid-auto-columns: auto

.trusted-item
  width: 100px
  margin: auto

@media (min-width: $zero_screen) AND (max-width: $tablet_regular_screen_max)
  .trusted-container
    grid-auto-flow: row
    grid-auto-rows: auto
    gap: 20px

  .trusted-item
    justify-self: center
