.section-with-background
  background-color: #20335B

.hire-us-form
  display: grid
  grid-auto-flow: column
  gap: 160px
  padding: 50px
  .description > .subtext
    color: #BDC2CE
    font-size: 14px
  .employee-info > .employee-job
    color: #BDC2CE
  .photo-stack
    display: grid
    grid-template-columns: repeat(3, 60px)
    grid-template-rows: 60px
    gap: 20px
    img
      justify-self: flex-start
      align-self: center
      width: 40px
      height: 40px
      border-radius: 50%
      &:hover
        width: 60px
        height: 60px
.reversed-color
  color: #FFFFFF

.reversed-background
  color: #FFFFFF

.bottom-divider
  padding-bottom: 30px
  border-bottom: 1px solid #BDC2CE
  width: 50%

q
  max-width: 300px

.form
  background-color: #FFFFFF
  padding: 30px
  border-radius: 5px
  label
    display: none

.form-container > form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  input.input-field
    grid-column: span 1
    height: 40px
    max-width: 100%
    padding: 0 10px
    outline: none
    border: 1px solid #E6E8F2
    border-radius: 3px
  textarea
    grid-column: span 2
    padding: 10px
    border: 1px solid #E6E8F2
    border-radius: 3px
    font-size: 14px
  .privacy-policy
    grid-column: span 2
    display: grid
    grid-template-columns: 30px 1fr
    #privacyPolicy
      margin-top: 5px
    label
      display: block
    a
      text-decoration: none
      color: $text-color-regular
      border-bottom: 1px dashed $text-color-regular
  .submit-area
    grid-column: span 2
    width: 100%
    display: flex
    justify-content: center
    .submit-button
      grid-column: span 2
      height: 40px
      background-color: $main-color-blue
      outline: none
      border: none
      border-radius: 5px
      color: #FFFFFF
      font-weight: bold
    input.button
      height: 44px
      outline: none
      border: none
      background-color: $main-color-blue
      border-radius: 22px
      padding: 0 20px
      display: flex
      align-items: center
      justify-content: center
  .select-field
    grid-column: span 1
    height: 40px
    max-width: 100%
    border: 1px solid #E6E8F2
    border-radius: 3px
    padding: 0 30px 0 10px
    -webkit-appearance: none
    background-image: url("../images/icons/angle-down@2x.png")
    background-repeat: no-repeat
    background-size: 10px
    background-position: 92% 50%
  .checkbox-field
    outline: 1px solid #E6E8F2


@media (max-width: $desktop_small_screen_max)

  .hire-us-form
    grid-auto-flow: row
    gap: 50px
    padding: 50px 0 30px 0
    justify-items: center
    .description
      display: flex
      flex-direction: row
      gap: 60px
      .hire-us-description-left
        display: flex
        flex-direction: column
      .hire-us-description-right
        display: flex
        flex-direction: column
        justify-content: start
        .employee-info
          margin-top: 0
  .form
    width: 100%
    margin-top: 20px
    grid-template-columns: 1fr 1fr
    grid-auto-flow: row
    gap: 20px
    input.input-field
      grid-column: span 1
    textarea
      grid-column: span 2
    .privacy-policy
      grid-column: span 2
      display: grid
      grid-template-columns: 30px 1fr
    .submit-button
      grid-column: span 1
    .select-field
      grid-column: span 1

@media (max-width: $tablet_regular_screen_max)
  .hire-us-form
    justify-items: center
    .description
      display: flex
      flex-direction: column
      text-align: center
      .hire-us-description-left
        display: flex
        flex-direction: column
        align-items: center
      .hire-us-description-right
        display: flex
        flex-direction: column
        align-items: center
    form
      grid-template-columns: 1fr
      input.input-field
        grid-column: span 1
      textarea
        grid-column: span 1
      .privacy-policy
        grid-column: span 1
        display: grid
        grid-template-columns: 30px 1fr
      .submit-area
        grid-column: span 1
      .select-field
        grid-column: span 1