.jumbotron-content
  grid-column: 2 / span 1
  display: grid
  gap: 130px
  grid-template-columns: 1fr 1fr
  grid-auto-flow: column
  height: 480px
  position: relative
  top: 140px
  .jumbotron-headline
    h1
      width: 300px
    .subtext
      margin-top: 10px
      line-height: 24px
      width: 250px
      color: $text-color-regular
    .actions
      display: grid
      grid-template-columns: min-content min-content
      align-items: center
      gap: 30px
      margin-top: 30px
      color: $text-color-regular
      a
        white-space: nowrap
        font-size: 14px
        font-weight: bold
        text-decoration: none
        color: $main-color-blue
  .jumbotron-service-logo-icons
    width: 100%
    height: 100%
    position: relative
    .jumbotron-service
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      height: 66px
      width: 66px
      background: $text-color-white
      border-radius: 50%
      box-shadow: 0 3px 10px 2px rgba(226, 226, 226, 1)
    .google
      top: 20px
      left: 20px
    .google-ads
      top: 300px
      left: 95px
    .atlassian
      top: 20px
      left: 140px
    .asana
      top: 25px
      right: 0
    .paypal
      top: 180px
    .weave
      top: 180px
      right: 140px
    .calendar
      top: 320px
      right: 0
    .service-big
      height: 90px
      width: 90px
      img
        width: 50%
        height: 50%

.no-text-decoration
  text-decoration: none
  border-bottom: none
  &:hover
    text-decoration: none
    border-bottom: none


@media (min-width: $desktop_small_screen)
  .jumbotron
    .jumbotron-content
      .jumbotron-service-logo-icons
        .jumbotron-service
          animation-name: image-background-appear
          animation-delay: .2s
          animation-duration: 1s
          animation-fill-mode: forwards
          -webkit-animation-name: image-background-appear
          -webkit-animation-delay: .2s
          -webkit-animation-duration: 1s
          -webkit-animation-fill-mode: forwards
          visibility: hidden
          opacity: 0
          transform: translateY(50px)
          img
            width: 60%
            height: 60%
            visibility: hidden
            opacity: 0
            animation-name: image-appear
            animation-fill-mode: forwards
            animation-delay: .2s
            animation-duration: 1s
            -webkit-animation-name: image-appear
            -webkit-animation-fill-mode: forwards
            -webkit-animation-delay: .2s
            -webkit-animation-duration: 1s
          .service-big
            animation-duration: 1s
            -webkit-animation-duration: 1s
            animation-delay: .8s
            img
              animation-duration: 1s
              -webkit-animation-duration: 1s

  @keyframes image-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1

  @-webkit-keyframes image-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1

  @keyframes image-background-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-50px)

  @-webkit-keyframes image-background-appear
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-50px)



@media (max-width: $desktop_small_screen_max)
  .jumbotron
    top: 0
    .jumbotron-content
      display: flex
      flex-direction: column
      top: 40px
      gap: 50px
      .jumbotron-headline
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        h1
          width: 100%
        .subtext
          width: 100%
      .jumbotron-service-logo-icons
        display: flex
        align-items: center
        justify-content: center
        height: auto
        gap: 25px
        justify-self: center
        .jumbotron-service
          position: static
          height: 50px
          width: 50px
          img
            width: 60%
            height: 60%


@media (max-width: $tablet_regular_screen_max)
  .jumbotron
    margin-top: 40px
    .jumbotron-content
      gap: 30px
      grid-template-columns: 1fr
      grid-template-rows: min-content min-content
      position: static
      .jumbotron-headline > .actions
        display: grid
        grid-template-columns: min-content min-content
        align-items: center
        gap: 30px
      .jumbotron-service-logo-icons
        gap: 15px
        justify-self: center
        .jumbotron-service
          position: static
          height: 30px
          width: 30px
          img
            grid-column: 1 / span 1
            align-self: center
            justify-self: center
            visibility: visible
            opacity: 1
            width: 60%
            height: 60%
        .service-big
          height: 30px
          width: 30px
          img
            width: 50%
            height: 50%