.pricing-plans-container
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 40px

.main-plan
  grid-column: 1 / span 1
  grid-row: 1 / -1
  padding: 40px
  display: grid

.pricing-info
  h3
    margin: 20px 0 10px 0
  .subtext
    font-size: 14px
    line-height: 22px
    margin-bottom: 10px

.main-plan-content
  align-self: center
  .main-plan-content-info
    .price
      padding-bottom: 30px
      border-bottom: 1px solid #677788
      .price-sum
        font-size: 50px
      .price-sub
        color: $text-color-regular
    .subtext
      margin-top: 30px
      line-height: 24px
      margin-bottom: 20px
  .main-plan-content-action
    .actionHolder
      display: flex
      flex-direction: column
      .specialtext
        font-size: 12px
      a
        margin-top: 40px
        margin-bottom: 5px

@media (min-width: $desktop_small_screen)
  .pricing-info
    top: 400px
    visibility: hidden
    opacity: 0
  .animated-pricing
    position: relative
    animation-name: animating-pricing
    animation-duration: .8s
    animation-fill-mode: forwards

  @keyframes animating-pricing
    0%
      visibility: hidden
      opacity: 0
    1%
      visibility: hidden
      opacity: 0
    100%
      visibility: visible
      opacity: 1
      transform: translateY(-400px)

@media (max-width: $desktop_small_screen_max)
  .pricing-plans-container
    grid-template-columns: repeat(2, 1fr)
    grid-row: auto

  .main-plan-content
    display: flex
    align-items: center
    .main-plan-content-info
      width: calc(50% - 20px)
    .main-plan-content-action
      width: calc(50%)
      display: flex
      justify-content: center
      align-items: center
      margin-left: 20px
      .actionHolder
        display: flex
        flex-direction: column
        a
          margin-bottom: 5px

  .main-plan
    grid-column: 1 / span 2

@media (max-width: $tablet-regular_screen_max)
  .pricing-plans-container
    grid-template-columns: 1fr
    grid-row: auto

  .main-plan
    grid-column: 1 / span 1
    .main-plan-content
      flex-direction: column
      .main-plan-content-info
        width: 100%
      .main-plan-content-action
        width: 100%
        justify-content: start


  .pricing-info
    padding: 0 40px

