.why-front-bullets-list
  display: grid
  grid-template-columns: auto
  grid-auto-flow: column
  .why-front-bullet-item:first-child > .bullet:before,
  .why-front-bullet-item:last-child > .bullet:after
    content: unset

.why-front-bullet-item
  display: flex
  flex-direction: column
  .bullet
    display: grid
    grid-template-columns: 1fr min-content 1fr
    gap: 6px
    &::before
      align-self: center
      grid-column: 1 / span 1
    &::after
      align-self: center
      grid-column: 3 / span 1
    &::before, &::after
      content: ""
      height: 1px
      width: 100%
      background-color: #E6E9F2
    .bullet-inner
      grid-column: 2 / span 1
      width: 50px
      height: 50px
      background-color: #ECF2FF
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      .dot
        width: 5px
        height: 5px
        background-color: #0066FF
        border-radius: 50%
  span
    margin-top: 20px
    text-align: center

.why-front-image
  display: grid
  grid-template-columns: 30px auto 30px
  position: relative
  img
    grid-column: 1 / -1
    width: 100%
  .player-layer
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    .play-container
      background-color: #FFFFFF
      height: 60px
      width: 60px
      border-radius: 50%
      box-shadow: 0 3px 12px rgba(32,32,35,.2)
      display: flex
      align-items: center
      justify-content: center
      i
        position: relative
        top: 2px
        left: 2px


@media (min-width: $tablet_regular_screen) AND (max-width: $desktop_regular_screen_max)
  .why-front-bullets-list
    grid-template-columns: repeat(4, 1fr)

@media (max-width: $tablet_regular_screen_max)
  .why-front-bullets-list
    grid-auto-flow: row
    gap: 30px

  .why-front-bullet-item
    display: grid
    grid-template-columns: min-content 1fr
    gap: 20px
    .bullet
      grid-column: 1 / span 1
      display: grid
      grid-template-columns: min-content
      gap: 6px
      .bullet-inner
        grid-column: 2 / span 1
        grid-row: 1 / span 1
    span
      grid-column: 2 / span 1
      justify-self: start

