/* Main styles and resets */
html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0

header
  margin-top: 40px

footer
  position: fixed
  width: 100%
  bottom: 0px
  padding: 20px
  background: #404040
  p
    margin: 0
    padding: 0
    color: white
    background: none

nav
  margin: 0
  padding: 20px
  background: #404040
  a
    margin-right: 15px
    color: white
    font-weight: bold
    text-transform: capitalize
    text-decoration: none
    &:hover
      text-decoration: underline

section.video-list
    ul
      padding: 0
      margin: 0
      list-style-type: none
      li
        margin: 0
        padding: 0
        float: left
        margin-right: 20px
        margin-bottom: 40px
        .video-item
          display: block
          width: 300px
          video
            width: inherit
          .video-info
            margin-top: 20px
            width: inherit
            .user-ava
              display: flex
              align-items: center
              justify-content: center
              border-radius: 15px
              width: 30px
              height: 30px
              background: #A7A7A7
              color: white
              float: left
            .video-title
              display: flex
              align-items: center
              min-height: 30px
              width: auto
              padding: 0 10px 0 10px
              a
                color: #404040
                font-weight: bold
                text-decoration: none
                line-height: 18px
                &:hover
                  text-decoration: underline

/* Form styles */
form.add-form
  .form-section
    margin: 24px 0
    label.main
      display: block
      font-weight: bold
      font-size: 18px
      margin-bottom: 8px
    input.inputText
      height: 26px
      width: 330px


/* Content styles */
.content-wrapper
  padding: 0 30px 140px 30px

.video-detail-desc
  width: 600px
  line-height: 24px
  margin-bottom: 40px

.video-detail-backlink
  background: #A7A7A7
  padding: 10px 15px
  color: white
  text-decoration: none
  &:hover
    text-decoration: none

.footer-divider
  clear: both
  width: 100%
  height: 100px

.video-detail
  width: 600px
