.header
  grid-column: 2 / span 1
  display: grid
  grid-auto-flow: column
  grid-template-columns: 300px 1fr min-content
  align-items: center
  gap: 30px

.header-logo-section
  grid-column: 1 / span 1
  a
    display: grid
    grid-template-columns: min-content
    img
      grid-column: 1 / span 1
      align-self: center

.header-top-menu
  grid-column: 2 / span 1
  justify-self: end
  align-self: center

.header-top-menu-list
  display: grid
  grid-auto-flow: column
  grid-auto-columns: min-content

.header-top-menu-buy-button
  align-self: center
  justify-self: end

@media (min-width: 320px) AND (max-width: 720px)
  .header
    grid-column: 2 / span 1
    display: grid
    grid-auto-flow: row
    grid-template-columns: 1fr
    align-items: center
    gap: 30px

  .header-logo-section
    grid-column: 1 / span 1
    a
      display: grid
      grid-template-columns: min-content
      img
        grid-column: 1 / span 1
        align-self: center

  .header-top-menu
    grid-column: 2 / span 1
    justify-self: end
    align-self: center

  .header-top-menu-list
    display: grid
    grid-auto-flow: column
    grid-auto-columns: min-content

  .header-top-menu-buy-button
    align-self: center
    justify-self: end