.hire-us-form
  display: grid
  grid-auto-flow: column
  gap: 160px
  .photo-stack
    display: grid
    grid-template-columns: repeat(3, 60px)
    grid-template-rows: 60px
    gap: 20px
    img
      justify-self: flex-start
      align-self: center

.form-container > form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  input.input-field
    grid-column: span 1
  textarea
    grid-column: span 2
  .privacy-policy
    grid-column: span 2
    display: grid
    grid-template-columns: 20px 1fr
  .submit-button
    grid-column: span 2
  .select-field
    grid-column: span 1