// JUMBOTRON

.jumbotron
  grid-column: 2 / span 1
  grid-row: 3 / span 1
  display: grid
  gap: 130px
  grid-template-columns: 1fr 1fr
  grid-auto-flow: column

.jumbotron-headline > .actions
  display: grid
  grid-template-columns: min-content min-content
  align-items: center
  gap: 30px

.jumbotron-service
  display: grid
  grid-template-columns: 1fr
  img
    grid-column: 1 / span 1
    align-self: center
    justify-self: center

@media (min-width: 320px) AND (max-width: 720px)
  // JUMBOTRON
  .jumbotron
    gap: 30px
    grid-template-columns: 1fr
    grid-template-rows: min-content min-content

  .jumbotron-headline > .actions
    display: grid
    grid-template-columns: min-content min-content
    align-items: center
    gap: 30px

  .jumbotron-service
    display: grid
    grid-template-columns: 1fr
    img
      grid-column: 1 / span 1
      align-self: center
      justify-self: center