body
  font-family: "Arial", serif
  font-size: 16px

.mt-20
  margin-top: 20px
.mt-40
  margin-top: 40px
.mt-60
  margin-top: 60px
.mt-80
  margin-top: 80px
.mt-100
  margin-top: 100px
.mt-140
  margin-top: 140px
.mt-200
  margin-top: 200px
.pt-40
  padding-top: 40px