.pricing-plans-container
  display: grid
  grid-template-columns: 2fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 40px

.main-plan
  grid-column: 1 / span 1
  grid-row: 1 / -1
  padding: 40px
  display: grid

.main-plan-content
  align-self: center