.why-front-bullets-list
  display: grid
  grid-template-columns: auto
  grid-auto-flow: column

.why-front-bullet-item
  .bullet
    display: grid
    grid-template-columns: 1fr min-content 1fr
    gap: 6px
    &::before
      align-self: center
      grid-column: 1 / span 1
    &::after
      align-self: center
      grid-column: 3 / span 1
    .bullet-inner
      grid-column: 2 / span 1

.why-front-image
  display: grid
  grid-template-columns: 30px auto 30px
  img
    grid-column: 2 / span 1